The lightirc IRC module allows users to participate in IRC chats via a web page
in the community. This module is based on the mibbit_irc module.
Currently it doesn't support locally hosted lightirc versions or changing servers without editing the module's code.

The module does the following:
- 

To install the module:
 - Copy the module to your /sites/all/modules/contrib directory.
 - Enable the module at: http://example.com/admin/build/modules.
 - Configure permissions at http://example.com/admin/user/permissions.

